# Ejemplo Pandas #2

In [1]:
import pandas as pd

In [2]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

In [3]:
df = pd.read_csv(CITY_DATA['chicago'])

In [4]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [6]:
df['Start Time'] = pd.to_datetime(df['Start Time'])

In [10]:
df['Month'] = df['Start Time'].dt.month

In [17]:
df['day_of_week'] = df['Start Time'].dt.day_name

In [21]:
df.drop(['Day of Week', 'day_of_week'], axis=1)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,5
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,6
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,2
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,4
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,1
...,...,...,...,...,...,...,...,...,...
395,2017-02-06 13:34:32,2017-02-06 13:41:35,423,Jefferson St & Monroe St,Racine Ave & Randolph St,Subscriber,Male,1973.0,2
396,2017-05-22 16:44:08,2017-05-22 16:48:05,237,Clark St & Randolph St,Clinton St & Washington Blvd,Subscriber,Male,1959.0,5
397,2017-06-09 17:03:44,2017-06-09 17:24:30,1246,Streeter Dr & Grand Ave,Michigan Ave & Lake St,Customer,NaN,NaN,6
398,2017-05-16 08:14:27,2017-05-16 08:28:24,837,Wabash Ave & 16th St,Daley Center Plaza,Subscriber,Male,1988.0,5
399,2017-05-16 12:48:34,2017-05-16 12:58:17,583,Larrabee St & Kingsbury St,Sangamon St & Washington Blvd (*),Subscriber,Male,1990.0,5

In [23]:
df['day_of_week'] = df['Start Time'].dt.day_name()

In [24]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,Day of Week,day_of_week
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,5,0,Monday
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,6,0,Monday
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,2,0,Monday
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,4,0,Monday
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,1,3,Thursday

In [25]:
df.drop(['Day of Week'], axis=1)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,5,Monday
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,6,Monday
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,2,Monday
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,4,Monday
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,1,Thursday
...,...,...,...,...,...,...,...,...,...,...
395,2017-02-06 13:34:32,2017-02-06 13:41:35,423,Jefferson St & Monroe St,Racine Ave & Randolph St,Subscriber,Male,1973.0,2,Monday
396,2017-05-22 16:44:08,2017-05-22 16:48:05,237,Clark St & Randolph St,Clinton St & Washington Blvd,Subscriber,Male,1959.0,5,Monday
397,2017-06-09 17:03:44,2017-06-09 17:24:30,1246,Streeter Dr & Grand Ave,Michigan Ave & Lake St,Customer,NaN,NaN,6,Friday
398,2017-05-16 08:14:27,2017-05-16 08:28:24,837,Wabash Ave & 16th St,Daley Center Plaza,Subscriber,Male,1988.0,5,Tuesday
399,2017-05-16 12:48:34,2017-05-16 12:58:17,583,Larrabee St & Kingsbury St,Sangamon St & Washington Blvd (*),Subscriber,Male,1990.0,5,Tuesday

In [28]:
months = ['january', 'february', 'march', 'april', 'may', 'june']
month = months.index('january') + 1

In [29]:
df = df[df['month'] == month]

In [30]:
df = df[df['day_of_week'] == day.title()]

NameError: name 'day' is not defined

In [34]:
df = df[df['day_of_week'] == 'Monday']

In [35]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - pandas DataFrame containing city data filtered by month and day
    """

    # load data file into a dataframe
    df = pd.read_csv(CITY_DATA[city])

    # convert the Start Time column to datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])

    # extract month and day of week from Start Time to create new columns
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()


    # filter by month if applicable
    if month != 'all':
        # use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1

        # filter by month to create the new dataframe
        df = df[df['month'] == month]

    # filter by day of week if applicable
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.capitalize()]

    return df

In [36]:
df = load_data('chicago', 'march', 'friday')

In [37]:
print(df.head())

            Start Time             End Time  Trip Duration  \
40 2017-03-24 13:06:37  2017-03-24 13:10:44            247
59 2017-03-03 07:55:48  2017-03-03 07:57:41            113
68 2017-03-17 12:14:50  2017-03-17 12:22:38            468
75 2017-03-10 13:40:54  2017-03-10 13:45:09            255
83 2017-03-24 14:15:43  2017-03-24 14:27:04            681

                  Start Station               End Station   User Type  Gender  \
40        Broadway & Berwyn Ave     Clark St & Berwyn Ave  Subscriber  Female
59       Clark St & Chicago Ave       Wells St & Huron St  Subscriber    Male
68  Dearborn Pkwy & Delaware Pl    State St & Randolph St  Subscriber  Female
75           Clark St & Lake St      Rush St & Hubbard St  Subscriber  Female
83   Sheridan Rd & Lawrence Ave  Broadway & Thorndale Ave  Subscriber    Male

    Birth Year  month day_of_week
40      1961.0      3      Friday
59      1981.0      3      Friday
68      1984.0      3      Friday
75      1983.0      3      Friday
83      1984.0      3      Friday